<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-TZ-hla">
                                <rect key="frame" x="20" y="28" width="560" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.30718259162303663" green="0.30718259162303663" blue="0.30718259162303663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Qt-oot">
                                <rect key="frame" x="8" y="88" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="no7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0Y-qB-T9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-Bj-4rL">
                                <rect key="frame" x="156" y="88" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="no8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sG2-2Z-AoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-aF-oui">
                                <rect key="frame" x="8" y="216" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="no4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBW-Hg-vvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-FZ-d2b">
                                <rect key="frame" x="156" y="216" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="no5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ1-OA-waC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-Y6-bvR">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="no1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkd-DR-GbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-96-b5G">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="no2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoP-g8-m88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-AQ-keA">
                                <rect key="frame" x="304" y="472" width="140" height="120"/>
                                <color key="backgroundColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmJ-VO-VcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-bj-2al">
                                <rect key="frame" x="452" y="472" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89690363220000002" green="0.53596301609999997" blue="0.20063974919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAO-bT-yDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-eA-uVT">
                                <rect key="frame" x="452" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89690363220000002" green="0.53596301609999997" blue="0.20063974919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="multi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJc-WD-c2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-nd-9c9">
                                <rect key="frame" x="8" y="472" width="288" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="no0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ada-Tw-t9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-wv-wdN">
                                <rect key="frame" x="304" y="88" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="no9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfK-vo-gva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-dq-szf">
                                <rect key="frame" x="452" y="88" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89690363220000002" green="0.53596301609999997" blue="0.20063974919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cq1-oI-oMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-DH-NVN">
                                <rect key="frame" x="304" y="216" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="no06:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bY-4d-tir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-fA-llJ">
                                <rect key="frame" x="452" y="216" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89690363220000002" green="0.53596301609999997" blue="0.20063974919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ3-LA-F4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-5v-bGU">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.85199198300000001" green="0.85199198300000001" blue="0.85199198300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.3071825916" green="0.3071825916" blue="0.3071825916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="no3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1U-cw-MFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="top" secondItem="dRL-eA-uVT" secondAttribute="bottom" constant="8" id="0Uu-PR-781"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="leading" secondItem="Zsp-DH-NVN" secondAttribute="trailing" constant="8" id="0a6-vl-3lC"/>
                            <constraint firstItem="pWa-wv-wdN" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="2T0-IK-ar9"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="30i-OH-Gtj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Go9-nd-9c9" secondAttribute="bottom" constant="8" id="4GU-nO-G0F"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="4xj-lL-iIN"/>
                            <constraint firstItem="dRL-eA-uVT" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="648-zb-WTw"/>
                            <constraint firstItem="dRL-eA-uVT" firstAttribute="leading" secondItem="h2M-5v-bGU" secondAttribute="trailing" constant="8" id="6id-WZ-gcv"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="top" secondItem="Zsp-DH-NVN" secondAttribute="bottom" constant="8" id="7Zi-Za-YPp"/>
                            <constraint firstItem="z4t-96-b5G" firstAttribute="leading" secondItem="iLJ-Y6-bvR" secondAttribute="trailing" constant="8" id="8Np-oH-FOb"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="8bZ-c1-HbB"/>
                            <constraint firstItem="pWa-wv-wdN" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="8ul-d0-PTh"/>
                            <constraint firstItem="iLJ-Y6-bvR" firstAttribute="top" secondItem="KSy-aF-oui" secondAttribute="bottom" constant="8" id="8wP-Q3-N5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJ1-AQ-keA" secondAttribute="bottom" constant="8" id="8xe-SR-BEP"/>
                            <constraint firstItem="dRL-eA-uVT" firstAttribute="top" secondItem="lyT-fA-llJ" secondAttribute="bottom" constant="8" id="ABF-Go-UYt"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="BsO-Ph-2IT"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="Bw5-m5-1Po"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="CCs-Ei-H1n"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="CgI-ex-Ocf"/>
                            <constraint firstItem="KSy-aF-oui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DB9-lz-ySM"/>
                            <constraint firstItem="Ooc-Bj-4rL" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="EhY-Yw-nWS"/>
                            <constraint firstAttribute="trailing" secondItem="lyT-fA-llJ" secondAttribute="trailing" constant="8" id="Emc-ub-5lz"/>
                            <constraint firstItem="Jnc-TZ-hla" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Euq-nM-SNK"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="top" secondItem="ELF-dq-szf" secondAttribute="bottom" constant="8" id="FFS-Gn-qyX"/>
                            <constraint firstItem="Go9-nd-9c9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Fcu-ta-ehe"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="GRo-uA-rNR"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="leading" secondItem="pWa-wv-wdN" secondAttribute="trailing" constant="8" id="GTA-7y-gDp"/>
                            <constraint firstItem="CUg-Qt-oot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Git-Jg-UJu"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="HS0-a6-UYO"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="Hvx-sI-bTf"/>
                            <constraint firstItem="pWa-wv-wdN" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="IYU-SP-qJp"/>
                            <constraint firstItem="M3e-FZ-d2b" firstAttribute="top" secondItem="Ooc-Bj-4rL" secondAttribute="bottom" constant="8" id="K3k-1G-RrL"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="LhK-zY-pFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJ1-AQ-keA" secondAttribute="bottom" constant="8" id="LiW-S7-crW"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="top" secondItem="h2M-5v-bGU" secondAttribute="bottom" constant="8" id="MFx-hZ-Y8u"/>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="leading" secondItem="QJ1-AQ-keA" secondAttribute="trailing" constant="8" id="N2t-fv-Whb"/>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="NAV-pc-P91"/>
                            <constraint firstAttribute="trailing" secondItem="Jnc-TZ-hla" secondAttribute="trailing" constant="20" id="NIE-c3-7yA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELF-dq-szf" secondAttribute="trailing" constant="-12" id="NWe-7Y-pIs"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="top" secondItem="pWa-wv-wdN" secondAttribute="bottom" constant="8" id="NfD-ly-yDI"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="top" secondItem="h2M-5v-bGU" secondAttribute="bottom" constant="8" id="NhT-EI-4Tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyT-fA-llJ" secondAttribute="trailing" constant="-12" id="O2R-48-YBt"/>
                            <constraint firstItem="KSy-aF-oui" firstAttribute="top" secondItem="CUg-Qt-oot" secondAttribute="bottom" constant="8" id="OCp-pr-EYh"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="Oih-jH-Kxh"/>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="VIZ-kZ-Cnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhW-bj-2al" secondAttribute="trailing" constant="-12" id="ZVP-By-XsH"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="bPs-JW-Nsh"/>
                            <constraint firstItem="z4t-96-b5G" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="bQv-Do-Wfj"/>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="bv7-rH-joo"/>
                            <constraint firstItem="iLJ-Y6-bvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="c3o-xe-v57"/>
                            <constraint firstItem="fhW-bj-2al" firstAttribute="leading" secondItem="QJ1-AQ-keA" secondAttribute="trailing" constant="8" id="cOt-7B-bOE"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="coY-6s-ouO"/>
                            <constraint firstItem="KSy-aF-oui" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="cxx-q9-Oq4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhW-bj-2al" secondAttribute="bottom" constant="8" id="dJY-dE-z8A"/>
                            <constraint firstItem="Ooc-Bj-4rL" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="dQL-Nz-ayA"/>
                            <constraint firstItem="M3e-FZ-d2b" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="ekl-bH-hAW"/>
                            <constraint firstItem="Jnc-TZ-hla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="emb-hr-Wix"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="f5S-14-sfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhW-bj-2al" secondAttribute="bottom" constant="8" id="fMI-pL-jWn"/>
                            <constraint firstItem="M3e-FZ-d2b" firstAttribute="leading" secondItem="KSy-aF-oui" secondAttribute="trailing" constant="8" id="fTo-ah-rJM"/>
                            <constraint firstItem="z4t-96-b5G" firstAttribute="top" secondItem="M3e-FZ-d2b" secondAttribute="bottom" constant="8" id="fVi-cX-rj1"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="gOF-3U-1WE"/>
                            <constraint firstAttribute="trailing" secondItem="fhW-bj-2al" secondAttribute="trailing" constant="8" id="gXN-gy-iWy"/>
                            <constraint firstItem="iLJ-Y6-bvR" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="hk6-RL-SfQ"/>
                            <constraint firstItem="KSy-aF-oui" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="itj-qg-aG2"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="top" secondItem="pWa-wv-wdN" secondAttribute="bottom" constant="8" id="jDD-lh-hkS"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="leading" secondItem="M3e-FZ-d2b" secondAttribute="trailing" constant="8" id="jcW-oB-ocF"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="leading" secondItem="Zsp-DH-NVN" secondAttribute="trailing" constant="8" id="kwa-hy-sMg"/>
                            <constraint firstItem="z4t-96-b5G" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="lAu-Bg-PaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRL-eA-uVT" secondAttribute="trailing" constant="-12" id="liD-5H-ykK"/>
                            <constraint firstAttribute="trailing" secondItem="ELF-dq-szf" secondAttribute="trailing" constant="8" id="mAi-hG-g9H"/>
                            <constraint firstItem="iLJ-Y6-bvR" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="mZk-39-XWu"/>
                            <constraint firstItem="Ooc-Bj-4rL" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="mkE-sQ-iVy"/>
                            <constraint firstItem="CUg-Qt-oot" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="moY-OM-au7"/>
                            <constraint firstItem="M3e-FZ-d2b" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="pBn-1d-Sll"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="pC6-00-gXY"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="qCv-0X-dki"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="qOE-dY-oSa"/>
                            <constraint firstItem="Zsp-DH-NVN" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="rYc-qm-vcf"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="top" secondItem="Jnc-TZ-hla" secondAttribute="bottom" constant="8" id="s7a-AW-QNh"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="height" secondItem="pWa-wv-wdN" secondAttribute="height" id="uVv-rH-Lu9"/>
                            <constraint firstItem="Go9-nd-9c9" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="uW1-65-pHa"/>
                            <constraint firstItem="Go9-nd-9c9" firstAttribute="top" secondItem="iLJ-Y6-bvR" secondAttribute="bottom" constant="8" id="vCK-PI-YuA"/>
                            <constraint firstItem="pWa-wv-wdN" firstAttribute="leading" secondItem="Ooc-Bj-4rL" secondAttribute="trailing" constant="8" id="vjX-dv-5mj"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="width" secondItem="CUg-Qt-oot" secondAttribute="width" id="vlc-kh-KJO"/>
                            <constraint firstItem="lyT-fA-llJ" firstAttribute="top" secondItem="ELF-dq-szf" secondAttribute="bottom" constant="8" id="w7a-np-gu4"/>
                            <constraint firstItem="dRL-eA-uVT" firstAttribute="width" secondItem="pWa-wv-wdN" secondAttribute="width" id="wH5-d1-dv0"/>
                            <constraint firstItem="Ooc-Bj-4rL" firstAttribute="leading" secondItem="CUg-Qt-oot" secondAttribute="trailing" constant="8" id="yTA-hQ-cMC"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="leading" secondItem="z4t-96-b5G" secondAttribute="trailing" constant="8" id="zVH-hg-OUu"/>
                            <constraint firstItem="QJ1-AQ-keA" firstAttribute="leading" secondItem="Go9-nd-9c9" secondAttribute="trailing" constant="8" id="zbJ-pT-47E"/>
                            <constraint firstItem="h2M-5v-bGU" firstAttribute="top" secondItem="Zsp-DH-NVN" secondAttribute="bottom" constant="8" id="zfw-Ba-AhO"/>
                            <constraint firstItem="pWa-wv-wdN" firstAttribute="height" secondItem="CUg-Qt-oot" secondAttribute="height" id="zjW-lM-o2g"/>
                            <constraint firstItem="ELF-dq-szf" firstAttribute="leading" secondItem="pWa-wv-wdN" secondAttribute="trailing" constant="8" id="zuW-1u-Ml5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Jnc-TZ-hla" id="1zS-NW-Ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
